{
  "name": "backend",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tsc --noEmit && tsc -p test/tsconfig.json && c8 --temp-directory /tmp/node-backend-demo-c8 --report-dir /tmp/node-backend-demo-coverage node --test -r ts-node/register \"test/**/*.ts\"",
    "start": "npm run build:ts && fastify start -l info dist/src/app.js",
    "build:ts": "tsc",
    "watch:ts": "tsc -w",
    "dev": "npm run build:ts && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:watch:ts\" \"npm:dev:start\"",
    "dev:start": "fastify start --ignore-watch=.ts$ -w -l info -P dist/src/app.js",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint src/ test/ --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^6.0.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/sensible": "^6.0.0",
    "@google-cloud/storage": "^7.18.0",
    "prisma": "^7.2.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.66.4",
    "dotenv": "^17.2.3",
    "fastify": "^5.0.0",
    "fastify-cli": "^7.4.1",
    "fastify-plugin": "^5.0.0",
    "ioredis": "^5.9.0",
    "pg": "^8.16.3",
    "sharp": "^0.34.5",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^24.0.8",
    "@types/pg": "^8.16.0",
    "@typescript-eslint/eslint-plugin": "^8.12.0",
    "@typescript-eslint/parser": "^8.12.0",
    "c8": "^10.1.2",
    "concurrently": "^9.0.0",
    "eslint": "^9.13.0",
    "eslint-plugin-import": "^2.31.0",
    "fastify-tsconfig": "^3.0.0",
    "globals": "^17.0.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.1",
    "ts-node": "^10.4.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.52.0"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
